<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-design">
      
      <div class="landing-page-design-item"></div>
      <div class="group-parent">
        <div class="hero-travel-wrapper">
          <div class="hero-travel">
            <span>Hero </span>
            <span class="travel">Travel</span>
          </div>
        </div>
        <img class="group-child" alt="" src="Images/Group 40071 (2).png" />
      </div>
      <div class="landing-page-design-inner"></div>
      <img class="group-icon" alt="" src="Images/Group 13 (1) (1).png" />

      <img class="rectangle-icon" alt="" src="Images/Rectangle 8 (1).png" />

      <div class="rectangle-parent">
        <div class="group-item"></div>
        <div class="newsletter-parent">
          <div class="newsletter">Newsletter</div>
          <div class="get-your-daily">
            Get your daily dose of travel news & tips. Sign up today!
          </div>
        </div>
        <div class="group-inner"></div>
        <div class="group-wrapper">
          <div class="rectangle-group">
            <div class="rectangle-div"></div>
            <div class="enter-your-name">Enter your name</div>
          </div>
        </div>
        <div class="group-container">
          <div class="rectangle-group">
            <div class="rectangle-div"></div>
            <div class="enter-your-name">Enter your email</div>
          </div>
        </div>
        <div class="group-div">
          <div class="group-child2"></div>
          <div class="subscribe-wrapper">
            <div class="newsletter">Subscribe</div>
          </div>
        </div>
        <!-- pleace video part -->
        <div class="rectangle-parent1">
          <img class="group-child3" alt="" src="Images/Rectangle 10.png" />

          <div class="group-child4"></div>
          <div class="group-frame">
            <div class="group-wrapper1">
              <div class="group-wrapper1">
                <div class="group-child5"></div>
                <div class="rectangle-wrapper">
                  <div class="group-child6"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-wrapper2">
            <div class="parent">
              <div class="parent">
                <div class="div">0.00</div>
                <img
                  class="group-child7"
                  alt=""
                  src="./public/group-39472.svg"
                />
              </div>
            </div>
          </div>
          <div class="group-parent1">
            <div class="maximize-1-parent">
              <div class="maximize-1-parent">
                <img
                  class="maximize-1-icon"
                  alt=""
                  src="./public/maximize-1.svg"
                />

                <img
                  class="group-child7"
                  alt=""
                  src="./public/group-39461.svg"
                />
              </div>
            </div>
            <img class="frame-icon" alt="" src="./public/frame.svg" />
          </div>
          <div class="watch-our-mountain-in-banglade-wrapper">
            <b class="watch-our-mountain">Watch Our Mountain in Bangladesh</b>
          </div>
        </div>
      </div>
     
        <!-- a simple place to get lost -->
        <div class="a-simple-perfect-place-to-get-parent">
         <div class="a-simple-perfect">A Simple Perfect Place To Get Lost</div>
        <div class="amet-consectetur-vulputate">
          Amet consectetur. Vulputate commodo felis molestie risus ornare nulla
         </div>
        <b class="adipiscing-ornare-pellentesque-container">
          <ul class="adipiscing-ornare-pellentesque">
            <li>
                Kuala Lumpur Exploration:
                Begin your Malaysian odyssey in the bustling capital, 
                Kuala Lumpur. Marvel at the iconic Petronas Towers,
            </li>
         
            <li>
                Experience the charm of Penang, a UNESCO World Heritage Site known for 
                its cultural diversity and historical architecture
            </li>
          </ul>
        </b> 
       
        <div class="rectangle-parent3">
          <div class="group-child9"></div>
          <div class="see-more-wrapper">
            <div class="newsletter">See More</div>
          </div>
        </div>
      </div>
      <!-- packages -->
      <div class="landing-page-design-inner1">
        <div class="group-wrapper5">
          <div class="group-wrapper5">
            <div class="group-child10"></div>
            <div class="see-all-packages">See All Packages</div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent5">
        <img class="group-child11" alt="" src="Images/Group 13 (1) (1).png" />

        <div class="rectangle-parent6">
          <div class="group-child12"></div>
          <div class="group-parent2">
            <div class="tour-to-satorini-parent">
              <div class="tour-to-satorini">Tour To Satorini</div>
              <div class="price-1300-1500">Price: $1300-$1500</div>
              <div class="amet-consectetur-vulputate-container">
                <p class="molestie-risus">
                    sadcdfsfefsdfg
                </p>
              </div>
              <div class="group-wrapper6">
                <div class="group-wrapper7">
                  <div class="group-wrapper7">
                    <div class="group-child13"></div>
                    <div class="book-now">Book Now</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent3">
              <div class="day-6-night-parent">
                <div class="malaysia">7 Day / 6 Night</div>
                <img class="frame-icon1" alt="" src="Images/time.png" />
              </div>
              <div class="max-10-parent">
                <div class="malaysia">Max : 10</div>
                <img class="frame-icon1" alt="" src="Images/people.png" />
              </div>
              <div class="malaysia-parent">
                <div class="malaysia">Malaysia</div>
                <img class="frame-icon1" alt="" src="Images/location.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent8">
        <img class="group-child11" alt="" src="Images/Group 13 (1) (1).png" />

        <div class="rectangle-parent9">
          <div class="group-child12"></div>
          <div class="group-parent2">
            <div class="tour-to-satorini-parent">
              <div class="tour-to-satorini">Tour To Satorini</div>
              <div class="price-1300-1500">Price: $1300-$1500</div>
              <div class="amet-consectetur-vulputate-container">
                <p class="molestie-risus">
                sadcdfsfefsdfg
                </p>
              </div>
              <div class="group-wrapper6">
                <div class="group-wrapper7">
                  <div class="group-wrapper7">
                    <div class="group-child13"></div>
                    <div class="book-now">Book Now</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent3">
              <div class="day-6-night-parent">
                <div class="malaysia">7 Day / 6 Night</div>
                <img class="frame-icon1" alt="" src="Images/time.png" />
            </div>
              <div class="max-10-parent">
                <div class="malaysia">Max : 10</div>
                <img class="frame-icon1" alt="" src="Images/people.png" />
              </div>
              <div class="malaysia-parent">
                <div class="malaysia">Malaysia</div>
                <img class="frame-icon1" alt="" src="Images/location.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent11">
        <img class="group-child11" alt="" src="Images/Group 13 (1) (1).png" />

        <div class="rectangle-parent6">
          <div class="group-child12"></div>
          <div class="group-parent2">
            <div class="tour-to-satorini-parent">
              <div class="tour-to-satorini">Tour To Satorini</div>
              <div class="price-1300-1500">Price: $1300-$1500</div>
              <div class="amet-consectetur-vulputate-container">
                <p class="molestie-risus">
                  Amet consectetur. Vulputate commodo felis
                </p>
                <p class="molestie-risus">
                    captivating journey through the enchanting landscapes and rich cultural tapestry of Malaysia with our exclusive "Discover Malaysia Bliss Package." Immerse yourself in the vibrant cities, pristine beaches, and lush rainforests, all while enjoying 
                    the luxury and personalized service that defines
                </p>
              </div>
              <div class="group-wrapper6">
                <div class="group-wrapper7">
                  <div class="group-wrapper7">
                    <div class="group-child13"></div>
                    <div class="book-now">Book Now</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent3">
              <div class="day-6-night-parent">
                <div class="malaysia">7 Day / 6 Night</div>
                <img class="frame-icon1" alt="" src="Images/time.png" />
              </div>
              <div class="max-10-parent">
                <div class="malaysia">Max : 10</div>
                <img class="frame-icon1" alt="" src="Images/people.png" />
              </div>
              <div class="malaysia-parent">
                <div class="malaysia">Malaysia</div>
                <img class="frame-icon1" alt="" src="Images/location.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="landing-page-design-inner2">
        <div class="deals-discounts-parent">
          <div class="deals-discounts">Deals & Discounts</div>
          <div class="dolor-sit-amet">
            we believe that extraordinary adventures should come with extraordinary savings. We're excited to introduce our exclusive deal, specially crafted to make your travel dreams more affordable
        </div>
        </div>
      </div>
      <!-- hand pack hotels -->
      <div class="rectangle-parent14">
        <div class="group-child20"></div>
        <div class="group-parent8">
          <div class="best-price-guarantee-parent">
            <div class="newsletter">Best Price Guarantee</div>
            <div class="amet-consectetur-vulputate4">
                we proudly offer our Best Price Guarantee, ensuring that you receive unbeatable prices without compromising on the quality of your experience.
                 Here's what our commitment to the Best Price 
            </div>
          </div>
          <img class="group-child21" alt="" src="Images/best.png" />
        </div>
      </div>
      <div class="rectangle-parent15">
        <div class="group-child22"></div>
        <div class="group-parent8">
          <div class="best-price-guarantee-parent">
            <div class="newsletter">World Class Service</div>
            <div class="amet-consectetur-vulputate4">
              Awe believe that world-class service is not 
              just a promise; it's a commitment to transforming your travel experience into a masterpiece of unparalleled excellence. 
            </div>
          </div>
          <img class="group-child21" alt="" src="Images/world.icom.png" />
        </div>
      </div>
      <div class="rectangle-parent16">
        <div class="group-child24"></div>
        <div class="group-parent8">
          <div class="best-price-guarantee-parent">
            <div class="newsletter">Handpicked Hotels</div>
            <div class="amet-consectetur-vulputate6">
                we understand that where you stay is as 
                important as the journey itself. 
            </div>
          </div>
          <div class="hotel-1">
            <div class="group">
              <img class="vector-icon" alt="" src="i" />
              <img class="group-child21" alt="" src="Images/hotel.icon.png" />
       
             

              <div class="group1">
                <img class="group-icon1" alt="" src="./public/group.svg" />

                <img class="group-icon2" alt="" src="./public/group.svg" />
              </div>
              <img class="group-icon3" alt="" src="./public/group.svg" />
 </div>
          </div>
        </div>
      </div>
      <div class="landing-page-design-inner3">
        <div class="deals-discounts-parent">
          <div class="why-choose-us">Why Choose Us</div>
          <div class="dolor-sit-amet">
            we understand that choosing the right travel partner is a crucial decision, and we take pride in offering a travel experience that goes beyond expectations. Here are 
            some compelling reasons to choose us for your next adventure </div>
        </div>
      </div>
      <!-- img choice destinatation -->
      <img
        class="landing-page-design-child1"
        alt=""
        src="Images/Rectangle 10.png"
      />

      <div class="bandarban">Bandarban</div><img class="landing-page-design-child2"alt="" src="Images/Rectangle 11.png"/>
   <div class="bangladesh">Bangladesh</div><img class="landing-page-design-child3"alt=""src="Images/Rectangle 7.png"/>
<div class="kashmir">Kashmir</div><img class="landing-page-design-child4"alt=""src="Images/Rectangle 7.png"/>
        <div class="north-america">North America</div><img class="landing-page-design-child5"alt=""src="Images/Rectangle 6.png"/>
        <div class="srilanka">Srilanka</div>
        <img class="landing-page-design-child6"alt=""  src="Images/Rectangle 8 (1).png"/><div class="indonesia">Indonesia</div>
      <img class="landing-page-design-child7" alt="" src="Images/Rectangle 5.png"/> <div class="maldives">Maldives</div>
      <!-- choose  --> 
      <div class="landing-page-design-inner4">
        <div class="deals-discounts-parent">
        
            <div class="choose-your-destination">Choose Your Destination</div>
          <div class="dolor-sit-amet">
            Embark on a journey to some of the most breathtaking destinations across the globe. From iconic landmarks to hidden gems, our carefully curated tours offer a diverse
             range of experiences that cater to all interests </div>
        </div>
      </div> 
        <!-- imeage populer -->
      <div class="rectangle-parent17">
        <div class="group-child9"></div>
        <div class="read-more-wrapper">
          <div class="newsletter">Read More</div>
        </div>
      </div>
 
      <img
        class="landing-page-design-child8"
        alt=""
        src="Images/Rectangle 4.png"
      />
<!-- populer section -->
      <div class="our-popular-tours-parent">
        <div class="our-popular-tours">Our Popular Tours</div>
        <div class="dolor-sit-amet3">
            we are passionate about creating journeys that leave lasting memories. With a commitment to excellence, we strive to provide seamless and enriching travel experiences for every adventurer
        </div>
        <div class="tempus-euismod-lacus-mauris-di-parent">
          <div class="tempus-euismod-lacus-container">
            <ul class="adipiscing-ornare-pellentesque">
              <li>
                Personalized Experiences: We believe that every traveler is unique, and so are our tours.
              </li>
              <li>
                Expert Guides: Our knowledgeable and friendly guides are more than just narrators—they are storytellers, historians, and cultural ambassadors
              </li>
              <li>
                Sustainability Matters: Nirz-renal is committed to responsible tourism. We strive to minimize our environmental impact, 
              </li>
           
          </div>
        </div>
        <div class="amet-consectetur-vulputate-container3">
        
          <p class="molestie-risus">
            Our team of seasoned professionals combines expertise with a genuine love for travel, ensuring that every detail of your journey is thoughtfully crafted.
          </p>
        </div>
      </div>
      <!-- banner -->
      <div class="rectangle-parent18">
        <img class="group-child11" alt="" src="Images/Group 13 (1) (1).png" />

        <div class="group-child27"></div>
        <div class="group-parent11">
          <div class="explore-your-travel-parent">
            <div class="explore-your-travel">Explore Your Travel</div>
            <div class="dolor-sit-amet4">
                We are more than just a tour company; we are your passport to discovery, connecting you with the wonders of 
                the world in a way that goes beyond the ordinary.
            </div>
          </div>
          <div class="frame-div">
            <div class="rectangle-parent19">
              <div class="group-child28"></div>
              <div class="where-go">Where go</div>
            </div>
            <div class="group-parent12">
              <div class="rectangle-parent20">
                <div class="group-child28"></div>
                <div class="when"><select name="when" id="">
                    <option value="when">when</option>
                    <option value="Today">Today</option>
                    <option value="tommoro">tommoro</option>
                    <option value="yesterday">yesterday</option>
                  </select></div>
              </div>
              </div>
            <div class="group-parent12">
              <div class="rectangle-parent20">
                <div class="group-child28"></div>
                <div class="when"><select name="" id="">
                    <option value="when">honymoon</option>
                    <option value="Today"> dastation  weadding</option>
                    <option value="tommoro">tommoro</option>
                    <option value="yesterday">yesterday</option>
                  </select></div>
              </div>
            </div>
            <div class="rectangle-parent22">
              <div class="group-child9"></div>
              <div class="find-now-parent">
                <b class="malaysia">Find Now</b>
                <img class="frame-icon1" alt="" src="./public/frame.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-text-wrapper">
        <div class="nav-text">
          <b class="home">Home</b>
          <div class="packages">Packages</div>
          <div class="packages">Testimonial</div>
          <div class="packages">Blog</div>
          <div class="packages">Contact</div>
        </div>
      </div>
      <div class="group-parent14">
        <div class="hero-travel-container">
          <div class="hero-travel1">
            <span>Hero </span>
            <span class="travel">Travel</span>
          </div>
        </div>
        <img class="logo" alt="" src="Images/Group 40071 (2).png" />
      </div>
    </div>
    <!-- footer -->
    <div class="lorem-ipsum-dolor">
        As we draw the curtains on this introduction to vexel craft, we invite you to embark on a journey that transcends the ordinary and embraces the extraordinary. With a commitment
         to personalized experiences.
      </div>
      <div class="all-rights-reserved">2017, All Rights Reserved.</div>
     
      <div class="landing-page-design-child"></div>
      <div class="social">
        <img class="icon" alt="" src="./public/1.svg" />

        <img class="icon1" alt="" src="./public/2.svg" />

        <img class="icon2" alt="" src="./public/3.svg" />

        <img class="icon3" alt="" src="./public/4.svg" />
      </div>
  </body>
</html>
